:root{
  --bg-color: #FF921C;
  --text-color-light: whitesmoke;
  --color-highlights: #FFBB72;
  --text-red: #FF431C;

  --transition: all 500ms ease-in-out;
}

* {
  padding: 0;
  margin: 0;
  background-color: var(--bg-color);
  box-sizing: border-box;
  user-select: none;
  font-family: Impact, 'Haettenschweiler', 'Arial Narrow Bold', sans-serif;
  font-weight: 250;
  list-style: none;
}

html{
  background-color: var(--text-color-light);
}

body {
  margin-inline: auto;
}

/**------ Main Style ------**/

.main{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/**---- NavBar Style ----**/
.main > .navBar {
  position: relative;
  width: 200px;
  height: 100%;
  padding: 0;
  overflow: hidden;
  transition: var(--transition);
}

.main > .navBar .brand{
  text-align: center;
  color: var(--text-color-light);
  padding: 10px;
  transition: var(--transition);
}

.main > .navBar.active, .main > .navBar > .navLinks.active{
  width: 80px;
}

.main > .navBar > .navLinks.active .brand{
  display: none;
}

.main > .navBar > .navLinks.active .navLink li span {
  display: none;
}

.main > .navBar > .navLinks .navLink li i{
  font-size: 2rem;
}

.main > .navBar > .navLinks .navLink.active li *{
  background: transparent;
}

.main > .navBar > .navLinks.active .navLink.active li *{
  background: transparent;
}

/** ----- TOGGLE BUTTON ----- **/

.main > .navBar > .navLinks .toggleButton {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 5px;
  right: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.main > .navBar > .navLinks .toggleButton .top{
  width: 100%;
  height: 5px;
  transition: var(--transition);
  position: relative;
  transform-origin: center;
  top: 50%;
  left: 50%;
  background: var(--text-color-light);
  transform: translate(-50%, -50%) rotate(45deg); 
}

.main > .navBar > .navLinks .toggleButton .bottom{
  width: 100%;
  height: 5px;
  transition: var(--transition);
  position: relative;
  top: 12%;
  left: 50%;
  background: var(--text-color-light);
  transform: translate(-50%, -50%) rotate(135deg);
}

.main > .navBar > .navLinks .toggleButton.active .top, .main > .navBar > .navLinks .toggleButton.active .bottom{
  position: unset;
  transform: unset;
}

/** ------ END ------- **/

.main > .navBar > .navLinks .navLink li i img {
  max-height: 40px;
}

.main > .navBar > .navLinks {
  position: fixed;
  transition: var(--transition);
  top: 0;
  left: 0;
  height: 100%;
  width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-end;
  padding: 1rem 0;
  overflow: hidden;
}

.main > .navBar > .navLinks  .navLink {
  width: 100%;
  padding: 1rem 2rem;
  text-align: right;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  align-items: center;
  color: var(--text-color-light);
  transition: var(--transition);
  text-decoration: none;
}

.main > .navBar > .navLinks  .navLink li {
  width: 80%;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
}

.main > .navBar > .navLinks  .navLink.deconnect{
  color: var(--text-red);
  font-weight: 800;
}

.main > .navBar > .navLinks  .navLink > li {
  background: transparent;
}

.main > .navBar > .navLinks  .navLink:hover{
  transform: translate(-10px, -8px);
  text-shadow: 10px 8px 4px rgba(59, 59, 59, 0.8);
}

.main > .navBar > .navLinks  .navLink.active{
  background: var(--text-color-light);
  color: var(--color-highlights);
  position: relative;
}
.main > .navBar > .navLinks  .navLink.active:hover{
  transform: unset;
  text-shadow: none;
}

.main > .navBar > .navLinks  .navLink.active:after{
  position: absolute;
  content: '';
  width: 50px;
  aspect-ratio: 1/1;
  background-color: transparent;
  top: -50px;
  right: 0;
  border-bottom-right-radius: 50%;
  box-shadow: 8px 7px 1px var(--text-color-light);
  z-index: 0;
}

.main > .navBar > .navLinks  .navLink.active:before{
  position: absolute;
  content: '';
  width: 50px;
  aspect-ratio: 1/1;
  background-color: transparent;
  bottom: -50px;
  right: 0;
  border-top-right-radius: 50%;
  box-shadow: 8px -7px 1px var(--text-color-light);
  z-index: 0;
}

.main > .container{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 25px 10px;
  width: 100%;
  height: 100vh;
  background: var(--text-color-light);
}

.main > .container *{
  background: var(--text-color-light);
}


/**-----END NavBar Style------**/


/**-----END Main Style-----**/
header > .navBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  border-bottom: 1px solid var(--text-color-light);
  font-family: 'cursive';
}

header > .navBar > .brand {
  font-size: 2rem;
  font-weight: bolder;
  color: var(--text-color-light);
}

header > .navBar > .linkList {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style-type: none;
  gap: 8px;
  font-size: 1.2rem;
  font-weight: bold;
  color: #99a9aa;
}

header > .navBar > .linkList > .navItem > .navHref {
  color: #99a9aa;
  text-decoration: none;
  transition: all 500ms ease-in-out;
}

header > .navBar > .linkList > .navItem:hover > .navHref {
  color: var(--text-color-light);
  font-weight: thin;
  text-shadow: 1px 1px 2px var(--color-highlights), -1px 1px 2px var(--color-highlights), 1px -1px 2px var(--color-highlights),
    -1px -1px 2px var(--color-highlights);
}

header > .navBar > .linkList > .active > .navHref {
  color: var(--text-color-light);
  font-weight: thin;
  text-shadow: 1px 1px 2px var(--color-highlights), -1px 1px 2px var(--color-highlights), 1px -1px 2px var(--color-highlights),
    -1px -1px 2px var(--color-highlights), 2px 2px 4px var(--color-highlights), -2px 2px 4px var(--color-highlights),
    2px -2px 4px var(--color-highlights), -2px -2px 4px var(--color-highlights);
}


/**------ Inscription Page -------**/


.formTitle {
  background-color: transparent;
  color: white;
  margin-bottom: 15px;
  display: flex;
  justify-content: center;
  margin-top: 50px;
  align-items: center;
  text-align: right;
  padding: 25px 10px;
}


.signForm > .inputGroup {
  width: 100%;
}

.inputGroup{
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.inputGroup > label {
  position: relative;
  border: 1px solid white;
  border-radius: 5px;
  width: 100%;
  padding: 0;
}

.inputGroup > label > input {
  width: 100%;
  padding: 10px 5px;
  border: 1px solid transparent;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 300;
  border-radius: 3px;
  outline: none;
  background: white;
}


.inputGroup > label > input::placeholder{
  opacity: 0;
}

.inputGroup > label > span {
  position: absolute;
  text-transform: uppercase;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 300;
  padding: 0px 5px;
  top: 0;
  left: 5px;
  transform: translateY(10px);
  font-size: 0.825em;
  transition: all 300ms ease-in-out;
  background: transparent;
}

/**---- label animation ----**/

label:focus-within > span, input:not(:placeholder-shown) + span {
  color: var(--color-highlights);
  border-radius: 5px 5px 0 0;
  transform: translateY(-15px);
  border-right: 2px solid var(--color-highlights);
  border-left: 2px solid var(--color-highlights);
  border-top: 2px solid var(--color-highlights);
  font-weight: 500;
  background: white;
}

label:focus-within {
  border: 2px solid var(--color-highlights);
}

/**---- end label animation ----**/

.adresseFormContainer{
  width: 100%;
  background: transparent;
}

.adresseNumberAndPrefix{
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.adresseNumberAndPrefix #adresseNumber{
  width: 35px;
}

.adresseNumberAndPrefix div.inputGroup:nth-child(3){
  width: 50%;
}

.adresseNumberAndPrefix div.inputGroup:nth-child(2){
  width: 30%;
}

.villeAndCp, .passwordGroup {
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}

.villeAndCp > .inputGroup, .passwordGroup > .inputGroup {
  width: 50%;
}

.signForm > .signButton {
  width: 100%;
  height: 55px;
  border: none;
  border-radius: 15px;
  font-size: 1.7rem;
  color: var(--text-color-light);
  background-color: transparent;
  transition: all 300ms ease-in-out;
}

.signForm > .signButton:hover {
  background-color: var(--color-highlights);
}


/**----- Connexion Page ------**/

.connexionContainer {
  max-width: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-inline: auto;
  height: 100vh;
}

.connexionContainer > .loginForm {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-top: 50px;
  padding: 10px 15px;
  background-color: var(--color-highlights);
  border-radius: 15px;
  border: 1px solid transparent;
}

.loginForm > .inputGroup{
  width: 100%;
}

.loginForm > .loginButton {
  width: 100%;
  height: 35px;
  border: none;
  border-radius: 15px;
  font-size: 1.1rem;
  color: var(--text-color-light);
}

.cardDeck {
  width: 100%;
  padding: 15px 30px;
  margin-top: 20px;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(3, 2fr);
  gap: 20px;
}

.cardDeck > .card {
  width: 100%;
  aspect-ratio: 16/10;
  border: none;
  border-radius: 15px 15px 10px 10px;
  background-image: url('../img/burger.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  box-shadow: -2px 2px 10px black;
}

.card > .cardOverlay {
  transition: all 500ms ease-in-out;
  width: 100%;
  padding: 10px 15px;
  height: 0%;
  color: var(--text-color-light);
  background: linear-gradient(rgba(153, 169, 170, 0.2), rgb(96, 167, 172));
  border-radius: 15px 15px 12px 12px;
  display: flex;
  opacity: 0;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  backdrop-filter: blur(3px);
}

.card:hover > .cardOverlay {
  opacity: 1;
  height: 70%;
}

.card > .cardOverlay > .cardName {
  background-color: transparent;
  font-size: 1.3rem;
}

.card > .cardOverlay > .cardButtonGroup {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  background-color: transparent;
  height: 50%;
}

.card > .cardOverlay > .cardButtonGroup > .cardButtonAddLink > .cardButtonAdd {
  aspect-ratio: 16/9;
  border: none;
  border-radius: 5px 5px 2px 2px;
  color: var(--text-color-light);
  padding: 5px 8px;
  text-align: center;
  background-size: 500px;
  background-image: linear-gradient(90deg, rgb(49, 176, 49), rgb(96, 167, 172) 90%);
  background-position: -400px;
  cursor: pointer;
  transition: all 500ms ease-in-out;
}

.card
  > .cardOverlay
  > .cardButtonGroup
  > .cardButtonAddLink
  > .cardButtonAdd:hover {
  background-position: 0px;
  transform: scale(1.1);
  box-shadow: 0 1px solid rgba(0, 0, 0, 0.5);
}

.card > .cardBadge {
  padding: 5px 8px;
  border-radius: 0 12px 0 12px;
  width: 25%;
  box-shadow: -2px 2px 2px black;
  color: white;
  font-weight: normal;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  text-align: center;
  text-shadow: 1px 1px 2px black;
}

/* -------- PANIER --------- */

.panierContainer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 50px;
}

.panierTitle{
  color: white;
  margin-bottom: 50px;
  font-weight: 800;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
}

.itemList{
  width: 100%;
  display: flex; 
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.itemList > .item{
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  list-style: none;
  border: 1px double silver;
  padding: 0;
  border-radius: 45px;
  background: #93C5C7;
}

.itemList > .item > .nameImage{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.4);
  border: 1px solid silver;
  padding: 0;
  padding-right: 10px;
  border-radius: 45px;
  gap: 10px;
  width: 150px;
}

.itemList > .item > .nameImage > .name{
  background-color: transparent;
  color: white;
  text-transform: capitalize;
  overflow: hidden;
}

.itemList > .item > .nameImage > .image{
  height: 45px; 
  border-radius: 45px;
}

.itemList > .item > .price{
  background: rgba(255, 255, 255, 0.4);
  height: 100%;
  display: flex;
  border: 1px solid silver;
  justify-content: center;
  align-items: center;
  aspect-ratio: 2/1;
  border-radius: 45px;
  color: white;
}

.itemList > .item > .qte{
  height: 100%;
  aspect-ratio: 3/1;
  border-radius: 45px;
  background-color: rgba(255, 255, 255, 0.4);
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  font-weight: 800;
}

.itemList > .item > .qte > .decreaseButton, .itemList > .item > .qte > .increaseButton{
  height: 100%;
  appearance: unset;
  background: transparent;
  border: none;
  width: 45px;
}

.itemList > .item > .qte > .decreaseButton > button{
  border-radius: 45px 0 0 45px;
  height: 100%;
  background: transparent;
  width: 45px;
  font-size: 1rem;
  font-weight: 800;
  color: white;
  border: 1px solid silver;
  transition: all 500ms ease-in;
}

.itemList > .item > .qte > .increaseButton > button{
  border-radius: 0 45px 45px 0;
  height: 100%;
  background: transparent;
  width: 45px;
  font-size: 1rem;
  font-weight: 800;
  color: white;
  border: 1px solid silver;
  transition: all 500ms ease-in;
}

.itemList > .item > .qte > .decreaseButton:hover > button, .itemList > .item > .qte > .increaseButton:hover > button{
  background-color: var(--bg-color);
}

.itemList > .item > .action{
  height: 100%;
  width: 90px;
  border: none;
  background-color: transparent;
}

.itemList > .item > .action > .deleteButton{
  color: white;
  text-transform: uppercase;
  font-weight: 600;
  border: 1px solid silver;
  background: rgb(225, 64, 64);
  height: 100%;
  width: 100%;
  border-radius: 0 45px 45px 0;
  transition: all 500ms ease-in-out;
}

.itemList > .item > .action:hover > .deleteButton{
  box-shadow: 1px 1px 5px rgb(225, 64, 64),
  -1px 1px 5px rgb(225, 64, 64),
  1px -1px 5px rgb(225, 64, 64),
  -1px -1px 5px rgb(225, 64, 64);
}

.total{
  align-self: flex-end;
  color: white;
}

/*-------MEDIA QUERIES--------*/

/*=====SCREEN MD (800px) =======*/
@media screen and (max-width: 800px) {
  .cardDeck {
    grid-template-columns: repeat(2, 1fr);
  }
}
/*=====SCREEN SM (600px) =======*/

@media screen and (max-width: 600px) {
  .cardDeck {
    grid-template-columns: repeat(1, 1fr);
  }
}
