@import url("https://fonts.googleapis.com/css2?family=Aboreto&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Redressed&display=swap");

:root {
  --color-black: #262322;
  --color-black-rgb: 38, 35, 34;
  --color-dark: #63372c;
  --color-dark-rgb: 99, 55, 44;
  --color-green: #0bd40b;
  --color-green-rgb: 11, 212, 11;
  --color-highlights: #ffbb72;
  --color-highlights-rgb: 255, 187, 114;
  --color-light: whitesmoke;
  --color-primary: #ff931f;
  --color-primary-rgb: 255, 147, 31;
  --color-red: #f2545b;
  --color-red-rgb: 242, 84, 91;
  --color-red-shade: #e5625e;
  --color-red-shade-rgb: 229, 98, 94;
  --color-secondary: #feebd6;
  --color-secondary-rgb: 255, 235, 214;

  --font-primary: "Aboreto", cursive;
  --font-secondary: "Redressed", cursive;


  --shadow-1: 1px 1px 2px black;

  --transition: all 500ms ease-in-out;
}

* {
  padding: 0;
  margin: 0;
  background-color: rgba(var(--color-secondary-rgb), 0.5);
  box-sizing: border-box;
  user-select: none;
  font-family: var(--font-secondary);
  font-weight: 250;
}

body {
  max-width: 900px;
  margin-inline: auto;
}

header > .navBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  border-bottom: 1px solid whitesmoke;
  font-family: 'cursive';
}

header > .navBar > .brand {
  font-size: 2rem;
  font-weight: bolder;
  color: var(--color-dark);
}

header > .navBar > .linkList {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style-type: none;
  gap: 8px;
  font-size: 1.2rem;
  font-weight: bold;
  color: #99a9aa;
}

header > .navBar > .linkList > .navItem > .navHref {
  color: #99a9aa;
  text-decoration: none;
  transition: all 500ms ease-in-out;
}

header > .navBar > .linkList > .navItem:hover > .navHref {
  color: whitesmoke;
  font-weight: thin;
  text-shadow: 1px 1px 2px var(--color-primary), -1px 1px 2px var(--color-primary), 1px -1px 2px var(--color-primary),
    -1px -1px 2px var(--color-primary);
}

header > .navBar > .linkList > .active > .navHref {
  color: whitesmoke;
  font-weight: thin;
  text-shadow: 1px 1px 2px var(--color-highlights), -1px 1px 2px var(--color-highlights), 1px -1px 2px var(--color-highlights),
    -1px -1px 2px var(--color-highlights), 2px 2px 4px var(--color-highlights), -2px 2px 4px var(--color-highlights),
    2px -2px 4px var(--color-highlights), -2px -2px 4px var(--color-highlights);
}


/**------ Inscription Page -------**/
.inscriptionContainer {
  max-width: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-inline: auto;
}

.formTitle {
  background-color: transparent;
  color: white;
  margin-bottom: 15px;
}

.inscriptionContainer > .signForm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 500px;
  margin-top: 50px;
  padding: 15px 15px;
  background-color: var(--color-highlights);
  border-radius: 15px;
  border: 1px solid transparent;
}

.signForm > .inputGroup {
  width: 100%;
}

.inputGroup{
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.inputGroup > label {
  position: relative;
  border: 1px solid white;
  border-radius: 5px;
  width: 100%;
  padding: 0;
}

.inputGroup > label > input {
  width: 100%;
  padding: 10px 5px;
  border: 1px solid transparent;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 300;
  border-radius: 3px;
  outline: none;
  background: white;
}

.propItem{
  transition: all 500ms ease-in-out;
}

.propItem:hover{
  background:rgb(96, 167, 172);
  color: white;
}

.proposition{
  display: none;
  position: absolute;
  top: 45px;
  left: 0;
  z-index: 10;
  width: 100%;
  max-height: 150px;
  overflow-y: scroll;
  padding-inline: 5px;
}

.inputGroup > label > input::placeholder{
  opacity: 0;
}

.inputGroup > label > span {
  position: absolute;
  text-transform: uppercase;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 300;
  padding: 0px 5px;
  top: 0;
  left: 5px;
  transform: translateY(10px);
  font-size: 0.825em;
  transition: all 300ms ease-in-out;
  background: transparent;
}

/**---- label animation ----**/

label:focus-within > span, input:not(:placeholder-shown) + span {
  color: var(--color-highlights);
  border-radius: 5px 5px 0 0;
  transform: translateY(-15px);
  border-right: 2px solid var(--color-highlights);
  border-left: 2px solid var(--color-highlights);
  border-top: 2px solid var(--color-highlights);
  font-weight: 500;
  background: white;
}

label:focus-within {
  border: 2px solid var(--color-highlights);
}

/**---- end label animation ----**/

.adresseFormContainer{
  width: 100%;
  background: transparent;
}

.adresseNumberAndPrefix{
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.adresseNumberAndPrefix #adresseNumber{
  width: 35px;
}

.adresseNumberAndPrefix div.inputGroup:nth-child(3){
  width: 50%;
}

.adresseNumberAndPrefix div.inputGroup:nth-child(2){
  width: 30%;
}

.villeAndCp, .passwordGroup {
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}

.villeAndCp > .inputGroup, .passwordGroup > .inputGroup {
  width: 50%;
}

.signForm > .signButton {
  width: 100%;
  height: 55px;
  border: none;
  border-radius: 15px;
  font-size: 1.7rem;
  color: whitesmoke;
  background-color: transparent;
  transition: all 300ms ease-in-out;
}

.signForm > .signButton:hover {
  background-color: var(--color-highlights);
}


/**----- Connexion Page ------**/

.connexionContainer {
  max-width: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-inline: auto;
}

.connexionContainer > .loginForm {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-top: 50px;
  padding: 10px 15px;
  background-color: #99a9aa;
  border-radius: 15px;
  border: 1px solid transparent;
  background: var(--color-highlights);
}

.loginForm > .inputGroup{
  width: 100%;
}

.loginForm > .loginButton {
  width: 100%;
  height: 35px;
  border: none;
  border-radius: 15px;
  font-weight: bold;
  font-size: 1.1rem;
  color: whitesmoke;
}

.cardDeck {
  width: 100%;
  padding: 15px 30px;
  margin-top: 20px;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(3, 2fr);
  gap: 20px;
}

.cardDeck > .card {
  width: 100%;
  aspect-ratio: 16/10;
  border: none;
  border-radius: 15px 15px 10px 10px;
  background-image: url('../img/burger.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  box-shadow: -2px 2px 10px black;
}

.card > .cardOverlay {
  transition: all 500ms ease-in-out;
  width: 100%;
  padding: 10px 15px;
  height: 0%;
  color: whitesmoke;
  background: linear-gradient(rgba(153, 169, 170, 0.2), rgb(96, 167, 172));
  border-radius: 15px 15px 12px 12px;
  display: flex;
  opacity: 0;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  backdrop-filter: blur(3px);
}

.card:hover > .cardOverlay {
  opacity: 1;
  height: 70%;
}

.card > .cardOverlay > .cardName {
  background-color: transparent;
  font-size: 1.3rem;
}

.card > .cardOverlay > .cardButtonGroup {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  background-color: transparent;
  height: 50%;
}

.card > .cardOverlay > .cardButtonGroup > .cardButtonAddLink > .cardButtonAdd {
  aspect-ratio: 16/9;
  border: none;
  border-radius: 5px 5px 2px 2px;
  color: whitesmoke;
  padding: 5px 8px;
  text-align: center;
  background-size: 500px;
  background-image: linear-gradient(90deg, rgb(49, 176, 49), rgb(96, 167, 172) 90%);
  background-position: -400px;
  cursor: pointer;
  transition: all 500ms ease-in-out;
}

.card
  > .cardOverlay
  > .cardButtonGroup
  > .cardButtonAddLink
  > .cardButtonAdd:hover {
  background-position: 0px;
  transform: scale(1.1);
  box-shadow: 0 1px solid rgba(0, 0, 0, 0.5);
}

.card > .cardBadge {
  padding: 5px 8px;
  border-radius: 0 12px 0 12px;
  width: 25%;
  box-shadow: -2px 2px 2px black;
  color: white;
  font-weight: normal;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  text-align: center;
  text-shadow: 1px 1px 2px black;
}

/* -------- PANIER --------- */

.panierContainer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 50px;
}

.panierTitle{
  color: white;
  margin-bottom: 50px;
  font-weight: 800;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
}

.itemList{
  width: 100%;
  display: flex; 
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.itemList > .item{
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  list-style: none;
  border: 1px double silver;
  padding: 0;
  border-radius: 45px;
  background: #93C5C7;
}

.itemList > .item > .nameImage{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.4);
  border: 1px solid silver;
  padding: 0;
  padding-right: 10px;
  border-radius: 45px;
  gap: 10px;
  width: 150px;
}

.itemList > .item > .nameImage > .name{
  background-color: transparent;
  color: white;
  text-transform: capitalize;
  overflow: hidden;
}

.itemList > .item > .nameImage > .image{
  height: 45px; 
  border-radius: 45px;
}

.itemList > .item > .price{
  background: rgba(255, 255, 255, 0.4);
  height: 100%;
  display: flex;
  border: 1px solid silver;
  justify-content: center;
  align-items: center;
  aspect-ratio: 2/1;
  border-radius: 45px;
  color: white;
}

.itemList > .item > .qte{
  height: 100%;
  aspect-ratio: 3/1;
  border-radius: 45px;
  background-color: rgba(255, 255, 255, 0.4);
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  font-weight: 800;
}

.itemList > .item > .qte > .decreaseButton, .itemList > .item > .qte > .increaseButton{
  height: 100%;
  appearance: unset;
  background: transparent;
  border: none;
  width: 45px;
}

.itemList > .item > .qte > .decreaseButton > button{
  border-radius: 45px 0 0 45px;
  height: 100%;
  background: transparent;
  width: 45px;
  font-size: 1rem;
  font-weight: 800;
  color: white;
  border: 1px solid silver;
  transition: all 500ms ease-in;
}

.itemList > .item > .qte > .increaseButton > button{
  border-radius: 0 45px 45px 0;
  height: 100%;
  background: transparent;
  width: 45px;
  font-size: 1rem;
  font-weight: 800;
  color: white;
  border: 1px solid silver;
  transition: all 500ms ease-in;
}

.itemList > .item > .qte > .decreaseButton:hover > button, .itemList > .item > .qte > .increaseButton:hover > button{
  background-color: var(--color-primary);
}

.itemList > .item > .action{
  height: 100%;
  width: 90px;
  border: none;
  background-color: transparent;
}

.itemList > .item > .action > .deleteButton{
  color: white;
  text-transform: uppercase;
  font-weight: 600;
  border: 1px solid silver;
  background: rgb(225, 64, 64);
  height: 100%;
  width: 100%;
  border-radius: 0 45px 45px 0;
  transition: all 500ms ease-in-out;
}

.itemList > .item > .action:hover > .deleteButton{
  box-shadow: 1px 1px 5px rgb(225, 64, 64),
  -1px 1px 5px rgb(225, 64, 64),
  1px -1px 5px rgb(225, 64, 64),
  -1px -1px 5px rgb(225, 64, 64);
}

.total{
  align-self: flex-end;
  color: white;
}

/*-------MEDIA QUERIES--------*/

/*=====SCREEN MD (800px) =======*/
@media screen and (max-width: 800px) {
  .cardDeck {
    grid-template-columns: repeat(2, 1fr);
  }
}
/*=====SCREEN SM (600px) =======*/

@media screen and (max-width: 600px) {
  .cardDeck {
    grid-template-columns: repeat(1, 1fr);
  }
}
